{
  "name": "election-truffle",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:occamarazor/election.git",
  "author": "occamarazor <30173929+occamarazor@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "test": "truffle test",
    "migrate": "yarn test && truffle migrate --reset"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-truffle": "^0.3.1",
    "prettier": "^2.7.1",
    "truffle": "^5.5.20"
  }
}
